<html>
    <head>
        <title>Flat list</title>
    </head>
    <style>
        .gridcontainer
        {
            display:grid;
            grid-template-columns: auto auto auto auto;
            width:300;
            height:500;          
        }
        .box
        {
            display:grid;
            width:200;
            height:150;
            margin-top:75;
            margin-left:100;
            position:relative;
        }
        ul{
            list-style-type:none;
        }
        li
        {
            list-style-type:none;
        }  
        .heading
        {
        text-align:center;
        text-decoration:underline;
        }
    </style>
    <body>
        <h1 class="heading">ALL BOOKS</h1>
        <div class="gridcontainer">
          <div class="box">
            <ul>
                <li>IAS Mains <b>RS150</b></li>
                <li><img src="./book1.png"> </li>
            </ul>
          </div>
          <div class="box">
            <ul>
              <li>Chemistry<b> RS50</b></li>
              <li><img src="./book2.png"></li>
            </ul>
          </div> 
          <div class="box">
            <ul>
             <li>Physics <b> Rs300 </b></li>
             <li><img src="./book3.png"></li>
            </ul>
          </div>
          <div class="box">
            <ul>
              <li>English <b>Rs250 </b> </li>
              <li><img src="./book4.png"></li>
            </ul>
           </div>
          <div class="box">
            <ul>
             <li> Bank Exam <b>RS136 </b></li>
             <li><img src="./book5.png"></li>
            </ul>
           </div>
           <div class="box">
            <ul>
             <li> GRE Exam<b> RS499</b></li>
             <li> <img src="./book6.png"></li>
            </ul>
           </div>
            <div class="box">
             <ul>
              <li>Human <b> Rs300</b></li> 
              <li><img src="./book7.png"> </li>
             </ul>
            </div>
            <div class="box">
              <ul>
               <li>Short Story<b>Rs300 </b> </li>
               <li><img src="./book8.png"></li>
              </ul>
            </div>
        </div>
    </body>   
</html>    