<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        ul{
            list-style-type: none;
            width: 98%;
            margin-left:-8px;;
            height: 83px; 
        }
        li{
            list-style-type: none;
            display: block;
            float:left;
            width: 200;
            float:left;
            margin-left:50px;
            height: 30px;
            border-color: blue;
            margin-top:15px;            
            border-radius: 5%;
            text-align: center;
            color: blue;            
        }
        .menuheading
        {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            margin-top: 50;
        }
        .menutext
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .item{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .item1{
            background-color: blue;
            color: white;
        } 
    </style>
    <body>
        <div class="menuheading">
            <p>Meet the Speakers</p>
        </div>
        <div class="item">
            <ul>
                <li class="item1">The Net Ninja</li>
                <li>The Web Wizard</li>
                <li>Captain Code</li>
                <li>Angular Avenger</li>
            </ul>
        </div>
        <div class="menutext">
            <h3>The Net Ninja</h3>
            <p class="para">Lorem ninja ipsum dolor sit amet, consectetuer adipiscing
                elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam erat volutpat.
            </p>
            <p class="para">Lorem ninja ipsum dolor sit amet, consectetuer adipiscing
                elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam erat volutpat.
            </p>
        </div>
    </body>
</html>