<html>
   <head>
      <title> Flex box</title>
   </head>
   <style>
   .flex
   {
     display: flex;
     border-width: 1;
     flex-wrap: wrap; 
    }
   .box
    {
    
     width: 240;
     height: 300; 
     margin-top:150 px;
     margin-left: 25px;
     border: 1px solid rgb(148,148,144);
    }
   .Sub
    {
     width : 240px;
     height : 100px;
    }    
    .para{
        padding-left: 20;
        padding-right: 10;        
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: smaller;  
        }
    .h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        font-size: 22;
        padding-left: 20;
        padding-right: 10;
    }
    </style>
    <body>  
        <div class="flex">
            <div class="box">
                <img class="Sub" src="./node1.png">
                <h1 class="h1">Node.js Training</h1>
                <p class="para">Lorem ninja ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat.
                </p>
           </div>
           <div class="box">
                <img class="Sub" src="./node2.png">
                <h1 class="h1">Node.js Training</h1>
                <p class="para">Lorem ninja ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat.
                </p>
            </div>
           <div class="box">
                <img class="Sub" src="./node3.png">
                <h1 class="h1">Node.js Training</h1>
                <p class="para">Lorem ninja ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat.
                </p>
           </div>
           <div class="box">
                <img class="Sub" src="./node4.png">
                <h1 class="h1">Node.js Training</h1>
                <p class="para">Lorem ninja ipsum dolor sit amet, consectetuer adipiscing
                    elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                    dolore magna aliquam erat volutpat.
                </p>
           </div>    
        </div>   
    </body>
</html>
 
